# Uncomment this section and set the path to your htpasswd on dev sites!
#AuthUserFile /var/www/html/itconnect/htpasswd
#AuthName "IT Connect dev"
#AuthType Basic
#require valid-user

# Block the include-only files.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /hrp-portal/
RewriteRule ^wp-admin/includes/ - [F,L]
RewriteRule !^wp-includes/ - [S=3]
# The following rule could be incompatible with multi-site, you may
# need to comment it out.
RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>

<Files wp-config.php>
Order allow,deny
Deny from all
</Files>

<Files wp-login.php>
#AuthType UWNetID
#require valid-user
AuthUserFile /vagrant/html/hrp-portal/.htpasswd
AuthName "HR-Portal Login"
AuthType Basic
require valid-user
</Files>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /hrp-portal/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /hrp-portal/index.php [L]
</IfModule>
# END WordPress
