apt_install_packages: ['apache2',
                       'apache2-utils',
                       'libapache2-mod-php5',
                       'libmysqlclient-dev',
                       'mysql-server',
                       'php5',
                       'php5-mysql',
                       'python-mysqldb']

root_template_files: [{src: 'templates/000-default.conf', dest: '/etc/apache2/sites-available/000-default.conf'},
                      {src: 'templates/my.cnf', dest: '/root/.my.cnf'}]

services: [{name: 'mysql', state: 'started'},
           {name: 'apache2', state: 'restarted'}]

mysql_root_password: "{{ lookup('password', playbook_dir + '/generated/mysqlrt chars=ascii_letters,digits,hexdigits,punctuation') }}"
database_name: 'hrp'
database_user: 'hrp'
mysql_app_password: "{{ lookup('password', playbook_dir + '/generated/mysqlrt chars=ascii_letters,digits,hexdigits,punctuation') }}"
